T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
BOOLEAN=43
ID=44
NUMBER=45
STRING=46
WS=47
LINE_COMMENT=48
COMMENT=49
';'=1
'create'=2
'database'=3
'table'=4
'('=5
')'=6
','=7
'default'=8
'comment'=9
'int'=10
'string'=11
'boolean'=12
'drop'=13
'alter'=14
'add'=15
'column'=16
'modify'=17
'insert'=18
'into'=19
'values'=20
'delete'=21
'from'=22
'update'=23
'='=24
'set'=25
'select'=26
'*'=27
'group'=28
'by'=29
'having'=30
'and'=31
'or'=32
'order'=33
'limit'=34
'offset'=35
'where'=36
'>'=37
'>='=38
'<'=39
'<='=40
'!='=41
'in'=42
