T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
BOOLEAN=42
ID=43
NUMBER=44
STRING=45
WS=46
LINE_COMMENT=47
COMMENT=48
CREATE=49
DATABASE=50
'create'=1
'table'=2
'('=3
')'=4
','=5
'default'=6
'comment'=7
'int'=8
'string'=9
'boolean'=10
'drop'=11
'database'=12
'alter'=13
'add'=14
'column'=15
'modify'=16
'insert'=17
'into'=18
'values'=19
'delete'=20
'from'=21
'update'=22
'='=23
'set'=24
'select'=25
'*'=26
'group'=27
'by'=28
'having'=29
'and'=30
'or'=31
'order'=32
'limit'=33
'offset'=34
'where'=35
'>'=36
'>='=37
'<'=38
'<='=39
'!='=40
'in'=41
