T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
BOOLEAN=33
ID=34
NUMBER=35
STRING=36
WS=37
LINE_COMMENT=38
COMMENT=39
'create'=1
'database'=2
'table'=3
'('=4
')'=5
','=6
'default'=7
'comment'=8
'int'=9
'string'=10
'boolean'=11
'drop'=12
'alter'=13
'add'=14
'column'=15
'modify'=16
'insert'=17
'into'=18
'values'=19
'delete'=20
'from'=21
'='=22
'>'=23
'>='=24
'<'=25
'<='=26
'!='=27
'where'=28
'and'=29
'or'=30
'update'=31
'set'=32
