T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
ADD=26
AFTER=27
ALL=28
ALTER=29
ANALYZE=30
AND=31
ANTI=32
ANY=33
ARCHIVE=34
ARRAY=35
AS=36
ASC=37
AT=38
AUTHORIZATION=39
BETWEEN=40
BOTH=41
BUCKET=42
BUCKETS=43
BY=44
CACHE=45
CASCADE=46
CASE=47
CAST=48
CHANGE=49
CHECK=50
CLEAR=51
CLUSTER=52
CLUSTERED=53
CODEGEN=54
COLLATE=55
COLLECTION=56
COLUMN=57
COLUMNS=58
COMMENT=59
COMMIT=60
COMPACT=61
COMPACTIONS=62
COMPUTE=63
CONCATENATE=64
CONSTRAINT=65
COST=66
CREATE=67
CROSS=68
CUBE=69
CURRENT=70
CURRENT_DATE=71
CURRENT_TIME=72
CURRENT_TIMESTAMP=73
CURRENT_USER=74
DATA=75
DATABASE=76
DATABASES=77
DBPROPERTIES=78
DEFINED=79
DELETE=80
DELIMITED=81
DESC=82
DESCRIBE=83
DFS=84
DIRECTORIES=85
DIRECTORY=86
DISTINCT=87
DISTRIBUTE=88
DIV=89
DROP=90
ELSE=91
END=92
ESCAPE=93
ESCAPED=94
EXCEPT=95
EXCHANGE=96
EXISTS=97
EXPLAIN=98
EXPORT=99
EXTENDED=100
EXTERNAL=101
EXTRACT=102
FALSE=103
FETCH=104
FIELDS=105
FILTER=106
FILEFORMAT=107
FIRST=108
FOLLOWING=109
FOR=110
FOREIGN=111
FORMAT=112
FORMATTED=113
FROM=114
FULL=115
FUNCTION=116
FUNCTIONS=117
GLOBAL=118
GRANT=119
GROUP=120
GROUPING=121
HAVING=122
IF=123
IGNORE=124
IMPORT=125
IN=126
INDEX=127
INDEXES=128
INNER=129
INPATH=130
INPUTFORMAT=131
INSERT=132
INTERSECT=133
INTERVAL=134
INTO=135
IS=136
ITEMS=137
JOIN=138
KEYS=139
LAST=140
LATERAL=141
LAZY=142
LEADING=143
LEFT=144
LIKE=145
LIMIT=146
LINES=147
LIST=148
LOAD=149
LOCAL=150
LOCATION=151
LOCK=152
LOCKS=153
LOGICAL=154
MACRO=155
MAP=156
MATCHED=157
MERGE=158
MSCK=159
NAMESPACE=160
NAMESPACES=161
NATURAL=162
NO=163
NOT=164
NULL=165
NULLS=166
OF=167
ON=168
ONLY=169
OPTION=170
OPTIONS=171
OR=172
ORDER=173
OUT=174
OUTER=175
OUTPUTFORMAT=176
OVER=177
OVERLAPS=178
OVERLAY=179
OVERWRITE=180
PARTITION=181
PARTITIONED=182
PARTITIONS=183
PERCENTLIT=184
PIVOT=185
PLACING=186
POSITION=187
PRECEDING=188
PRIMARY=189
PRINCIPALS=190
PROPERTIES=191
PURGE=192
QUERY=193
RANGE=194
RECORDREADER=195
RECORDWRITER=196
RECOVER=197
REDUCE=198
REFERENCES=199
REFRESH=200
RENAME=201
REPAIR=202
REPLACE=203
RESET=204
RESTRICT=205
REVOKE=206
RIGHT=207
RLIKE=208
ROLE=209
ROLES=210
ROLLBACK=211
ROLLUP=212
ROW=213
ROWS=214
SCHEMA=215
SELECT=216
SEMI=217
SEPARATED=218
SERDE=219
SERDEPROPERTIES=220
SESSION_USER=221
SET=222
SETMINUS=223
SETS=224
SHOW=225
SKEWED=226
SOME=227
SORT=228
SORTED=229
START=230
STATISTICS=231
STORED=232
STRATIFY=233
STRUCT=234
SUBSTR=235
SUBSTRING=236
TABLE=237
TABLES=238
TABLESAMPLE=239
TBLPROPERTIES=240
TEMPORARY=241
TERMINATED=242
THEN=243
TO=244
TOUCH=245
TRAILING=246
TRANSACTION=247
TRANSACTIONS=248
TRANSFORM=249
TRIM=250
TRUE=251
TRUNCATE=252
TYPE=253
UNARCHIVE=254
UNBOUNDED=255
UNCACHE=256
UNION=257
UNIQUE=258
UNKNOWN=259
UNLOCK=260
UNSET=261
UPDATE=262
USE=263
USER=264
USING=265
VALUES=266
VIEW=267
VIEWS=268
WHEN=269
WHERE=270
WINDOW=271
WITH=272
EQ=273
NSEQ=274
NEQ=275
NEQJ=276
LT=277
LTE=278
GT=279
GTE=280
PLUS=281
MINUS=282
ASTERISK=283
SLASH=284
PERCENT=285
TILDE=286
AMPERSAND=287
PIPE=288
CONCAT_PIPE=289
HAT=290
STRING=291
BIGINT_LITERAL=292
SMALLINT_LITERAL=293
TINYINT_LITERAL=294
INTEGER_VALUE=295
EXPONENT_VALUE=296
DECIMAL_VALUE=297
DOUBLE_LITERAL=298
BIGDECIMAL_LITERAL=299
IDENTIFIER=300
BACKQUOTED_IDENTIFIER=301
SIMPLE_COMMENT=302
BRACKETED_EMPTY_COMMENT=303
BRACKETED_COMMENT=304
WS=305
UNRECOGNIZED=306
'insert'=1
'into'=2
'table'=3
'('=4
')'=5
'values'=6
','=7
'delete'=8
'from'=9
'update'=10
'='=11
'set'=12
'select'=13
'group'=14
'by'=15
'having'=16
'and'=17
'or'=18
'order'=19
'limit'=20
'offset'=21
'where'=22
'>='=23
'<='=24
'in'=25
'ADD'=26
'AFTER'=27
'ALL'=28
'ALTER'=29
'ANALYZE'=30
'AND'=31
'ANTI'=32
'ANY'=33
'ARCHIVE'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'AT'=38
'AUTHORIZATION'=39
'BETWEEN'=40
'BOTH'=41
'BUCKET'=42
'BUCKETS'=43
'BY'=44
'CACHE'=45
'CASCADE'=46
'CASE'=47
'CAST'=48
'CHANGE'=49
'CHECK'=50
'CLEAR'=51
'CLUSTER'=52
'CLUSTERED'=53
'CODEGEN'=54
'COLLATE'=55
'COLLECTION'=56
'COLUMN'=57
'COLUMNS'=58
'COMMENT'=59
'COMMIT'=60
'COMPACT'=61
'COMPACTIONS'=62
'COMPUTE'=63
'CONCATENATE'=64
'CONSTRAINT'=65
'COST'=66
'CREATE'=67
'CROSS'=68
'CUBE'=69
'CURRENT'=70
'CURRENT_DATE'=71
'CURRENT_TIME'=72
'CURRENT_TIMESTAMP'=73
'CURRENT_USER'=74
'DATA'=75
'DATABASE'=76
'DBPROPERTIES'=78
'DEFINED'=79
'DELETE'=80
'DELIMITED'=81
'DESC'=82
'DESCRIBE'=83
'DFS'=84
'DIRECTORIES'=85
'DIRECTORY'=86
'DISTINCT'=87
'DISTRIBUTE'=88
'DIV'=89
'DROP'=90
'ELSE'=91
'END'=92
'ESCAPE'=93
'ESCAPED'=94
'EXCEPT'=95
'EXCHANGE'=96
'EXISTS'=97
'EXPLAIN'=98
'EXPORT'=99
'EXTENDED'=100
'EXTERNAL'=101
'EXTRACT'=102
'FALSE'=103
'FETCH'=104
'FIELDS'=105
'FILTER'=106
'FILEFORMAT'=107
'FIRST'=108
'FOLLOWING'=109
'FOR'=110
'FOREIGN'=111
'FORMAT'=112
'FORMATTED'=113
'FROM'=114
'FULL'=115
'FUNCTION'=116
'FUNCTIONS'=117
'GLOBAL'=118
'GRANT'=119
'GROUP'=120
'GROUPING'=121
'HAVING'=122
'IF'=123
'IGNORE'=124
'IMPORT'=125
'IN'=126
'INDEX'=127
'INDEXES'=128
'INNER'=129
'INPATH'=130
'INPUTFORMAT'=131
'INSERT'=132
'INTERSECT'=133
'INTERVAL'=134
'INTO'=135
'IS'=136
'ITEMS'=137
'JOIN'=138
'KEYS'=139
'LAST'=140
'LATERAL'=141
'LAZY'=142
'LEADING'=143
'LEFT'=144
'LIKE'=145
'LIMIT'=146
'LINES'=147
'LIST'=148
'LOAD'=149
'LOCAL'=150
'LOCATION'=151
'LOCK'=152
'LOCKS'=153
'LOGICAL'=154
'MACRO'=155
'MAP'=156
'MATCHED'=157
'MERGE'=158
'MSCK'=159
'NAMESPACE'=160
'NAMESPACES'=161
'NATURAL'=162
'NO'=163
'NULL'=165
'NULLS'=166
'OF'=167
'ON'=168
'ONLY'=169
'OPTION'=170
'OPTIONS'=171
'OR'=172
'ORDER'=173
'OUT'=174
'OUTER'=175
'OUTPUTFORMAT'=176
'OVER'=177
'OVERLAPS'=178
'OVERLAY'=179
'OVERWRITE'=180
'PARTITION'=181
'PARTITIONED'=182
'PARTITIONS'=183
'PERCENT'=184
'PIVOT'=185
'PLACING'=186
'POSITION'=187
'PRECEDING'=188
'PRIMARY'=189
'PRINCIPALS'=190
'PROPERTIES'=191
'PURGE'=192
'QUERY'=193
'RANGE'=194
'RECORDREADER'=195
'RECORDWRITER'=196
'RECOVER'=197
'REDUCE'=198
'REFERENCES'=199
'REFRESH'=200
'RENAME'=201
'REPAIR'=202
'REPLACE'=203
'RESET'=204
'RESTRICT'=205
'REVOKE'=206
'RIGHT'=207
'ROLE'=209
'ROLES'=210
'ROLLBACK'=211
'ROLLUP'=212
'ROW'=213
'ROWS'=214
'SCHEMA'=215
'SELECT'=216
'SEMI'=217
'SEPARATED'=218
'SERDE'=219
'SERDEPROPERTIES'=220
'SESSION_USER'=221
'SET'=222
'MINUS'=223
'SETS'=224
'SHOW'=225
'SKEWED'=226
'SOME'=227
'SORT'=228
'SORTED'=229
'START'=230
'STATISTICS'=231
'STORED'=232
'STRATIFY'=233
'STRUCT'=234
'SUBSTR'=235
'SUBSTRING'=236
'TABLE'=237
'TABLES'=238
'TABLESAMPLE'=239
'TBLPROPERTIES'=240
'TERMINATED'=242
'THEN'=243
'TO'=244
'TOUCH'=245
'TRAILING'=246
'TRANSACTION'=247
'TRANSACTIONS'=248
'TRANSFORM'=249
'TRIM'=250
'TRUE'=251
'TRUNCATE'=252
'TYPE'=253
'UNARCHIVE'=254
'UNBOUNDED'=255
'UNCACHE'=256
'UNION'=257
'UNIQUE'=258
'UNKNOWN'=259
'UNLOCK'=260
'UNSET'=261
'UPDATE'=262
'USE'=263
'USER'=264
'USING'=265
'VALUES'=266
'VIEW'=267
'VIEWS'=268
'WHEN'=269
'WHERE'=270
'WINDOW'=271
'WITH'=272
'<=>'=274
'<>'=275
'!='=276
'<'=277
'>'=279
'+'=281
'-'=282
'*'=283
'/'=284
'%'=285
'~'=286
'&'=287
'|'=288
'||'=289
'^'=290
'/**/'=303
