T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ADD=19
AFTER=20
ALL=21
ALTER=22
ANALYZE=23
AND=24
ANTI=25
ANY=26
ARCHIVE=27
ARRAY=28
AS=29
ASC=30
AT=31
AUTHORIZATION=32
BETWEEN=33
BOTH=34
BUCKET=35
BUCKETS=36
BY=37
CACHE=38
CASCADE=39
CASE=40
CAST=41
CHANGE=42
CHECK=43
CLEAR=44
CLUSTER=45
CLUSTERED=46
CODEGEN=47
COLLATE=48
COLLECTION=49
COLUMN=50
COLUMNS=51
COMMENT=52
COMMIT=53
COMPACT=54
COMPACTIONS=55
COMPUTE=56
CONCATENATE=57
CONSTRAINT=58
COST=59
CREATE=60
CROSS=61
CUBE=62
CURRENT=63
CURRENT_DATE=64
CURRENT_TIME=65
CURRENT_TIMESTAMP=66
CURRENT_USER=67
DATA=68
DATABASE=69
DATABASES=70
DBPROPERTIES=71
DEFINED=72
DELETE=73
DELIMITED=74
DESC=75
DESCRIBE=76
DFS=77
DIRECTORIES=78
DIRECTORY=79
DISTINCT=80
DISTRIBUTE=81
DIV=82
DROP=83
ELSE=84
END=85
ESCAPE=86
ESCAPED=87
EXCEPT=88
EXCHANGE=89
EXISTS=90
EXPLAIN=91
EXPORT=92
EXTENDED=93
EXTERNAL=94
EXTRACT=95
FALSE=96
FETCH=97
FIELDS=98
FILTER=99
FILEFORMAT=100
FIRST=101
FOLLOWING=102
FOR=103
FOREIGN=104
FORMAT=105
FORMATTED=106
FROM=107
FULL=108
FUNCTION=109
FUNCTIONS=110
GLOBAL=111
GRANT=112
GROUP=113
GROUPING=114
HAVING=115
IF=116
IGNORE=117
IMPORT=118
IN=119
INDEX=120
INDEXES=121
INNER=122
INPATH=123
INPUTFORMAT=124
INSERT=125
INTERSECT=126
INTERVAL=127
INTO=128
IS=129
ITEMS=130
JOIN=131
KEYS=132
LAST=133
LATERAL=134
LAZY=135
LEADING=136
LEFT=137
LIKE=138
LIMIT=139
LINES=140
LIST=141
LOAD=142
LOCAL=143
LOCATION=144
LOCK=145
LOCKS=146
LOGICAL=147
MACRO=148
MAP=149
MATCHED=150
MERGE=151
MSCK=152
NAMESPACE=153
NAMESPACES=154
NATURAL=155
NO=156
NOT=157
NULL=158
NULLS=159
OF=160
ON=161
ONLY=162
OPTION=163
OPTIONS=164
OR=165
ORDER=166
OUT=167
OUTER=168
OUTPUTFORMAT=169
OVER=170
OVERLAPS=171
OVERLAY=172
OVERWRITE=173
PARTITION=174
PARTITIONED=175
PARTITIONS=176
PERCENTLIT=177
PIVOT=178
PLACING=179
POSITION=180
PRECEDING=181
PRIMARY=182
PRINCIPALS=183
PROPERTIES=184
PURGE=185
QUERY=186
RANGE=187
RECORDREADER=188
RECORDWRITER=189
RECOVER=190
REDUCE=191
REFERENCES=192
REFRESH=193
RENAME=194
REPAIR=195
REPLACE=196
RESET=197
RESTRICT=198
REVOKE=199
RIGHT=200
RLIKE=201
ROLE=202
ROLES=203
ROLLBACK=204
ROLLUP=205
ROW=206
ROWS=207
SCHEMA=208
SELECT=209
SEMI=210
SEPARATED=211
SERDE=212
SERDEPROPERTIES=213
SESSION_USER=214
SET=215
SETMINUS=216
SETS=217
SHOW=218
SKEWED=219
SOME=220
SORT=221
SORTED=222
START=223
STATISTICS=224
STORED=225
STRATIFY=226
STRUCT=227
SUBSTR=228
SUBSTRING=229
TABLE=230
TABLES=231
TABLESAMPLE=232
TBLPROPERTIES=233
TEMPORARY=234
TERMINATED=235
THEN=236
TO=237
TOUCH=238
TRAILING=239
TRANSACTION=240
TRANSACTIONS=241
TRANSFORM=242
TRIM=243
TRUE=244
TRUNCATE=245
TYPE=246
UNARCHIVE=247
UNBOUNDED=248
UNCACHE=249
UNION=250
UNIQUE=251
UNKNOWN=252
UNLOCK=253
UNSET=254
UPDATE=255
USE=256
USER=257
USING=258
VALUES=259
VIEW=260
VIEWS=261
WHEN=262
WHERE=263
WINDOW=264
WITH=265
EQ=266
NSEQ=267
NEQ=268
NEQJ=269
LT=270
LTE=271
GT=272
GTE=273
PLUS=274
MINUS=275
ASTERISK=276
SLASH=277
PERCENT=278
TILDE=279
AMPERSAND=280
PIPE=281
CONCAT_PIPE=282
HAT=283
STRING=284
BIGINT_LITERAL=285
SMALLINT_LITERAL=286
TINYINT_LITERAL=287
INTEGER_VALUE=288
EXPONENT_VALUE=289
DECIMAL_VALUE=290
DOUBLE_LITERAL=291
BIGDECIMAL_LITERAL=292
IDENTIFIER=293
BACKQUOTED_IDENTIFIER=294
SIMPLE_COMMENT=295
BRACKETED_EMPTY_COMMENT=296
BRACKETED_COMMENT=297
WS=298
UNRECOGNIZED=299
'select'=1
'from'=2
'group'=3
'by'=4
'having'=5
'and'=6
'or'=7
'order'=8
'limit'=9
'offset'=10
'where'=11
'='=12
'>='=13
'<='=14
'in'=15
'('=16
')'=17
','=18
'ADD'=19
'AFTER'=20
'ALL'=21
'ALTER'=22
'ANALYZE'=23
'AND'=24
'ANTI'=25
'ANY'=26
'ARCHIVE'=27
'ARRAY'=28
'AS'=29
'ASC'=30
'AT'=31
'AUTHORIZATION'=32
'BETWEEN'=33
'BOTH'=34
'BUCKET'=35
'BUCKETS'=36
'BY'=37
'CACHE'=38
'CASCADE'=39
'CASE'=40
'CAST'=41
'CHANGE'=42
'CHECK'=43
'CLEAR'=44
'CLUSTER'=45
'CLUSTERED'=46
'CODEGEN'=47
'COLLATE'=48
'COLLECTION'=49
'COLUMN'=50
'COLUMNS'=51
'COMMENT'=52
'COMMIT'=53
'COMPACT'=54
'COMPACTIONS'=55
'COMPUTE'=56
'CONCATENATE'=57
'CONSTRAINT'=58
'COST'=59
'CREATE'=60
'CROSS'=61
'CUBE'=62
'CURRENT'=63
'CURRENT_DATE'=64
'CURRENT_TIME'=65
'CURRENT_TIMESTAMP'=66
'CURRENT_USER'=67
'DATA'=68
'DATABASE'=69
'DBPROPERTIES'=71
'DEFINED'=72
'DELETE'=73
'DELIMITED'=74
'DESC'=75
'DESCRIBE'=76
'DFS'=77
'DIRECTORIES'=78
'DIRECTORY'=79
'DISTINCT'=80
'DISTRIBUTE'=81
'DIV'=82
'DROP'=83
'ELSE'=84
'END'=85
'ESCAPE'=86
'ESCAPED'=87
'EXCEPT'=88
'EXCHANGE'=89
'EXISTS'=90
'EXPLAIN'=91
'EXPORT'=92
'EXTENDED'=93
'EXTERNAL'=94
'EXTRACT'=95
'FALSE'=96
'FETCH'=97
'FIELDS'=98
'FILTER'=99
'FILEFORMAT'=100
'FIRST'=101
'FOLLOWING'=102
'FOR'=103
'FOREIGN'=104
'FORMAT'=105
'FORMATTED'=106
'FROM'=107
'FULL'=108
'FUNCTION'=109
'FUNCTIONS'=110
'GLOBAL'=111
'GRANT'=112
'GROUP'=113
'GROUPING'=114
'HAVING'=115
'IF'=116
'IGNORE'=117
'IMPORT'=118
'IN'=119
'INDEX'=120
'INDEXES'=121
'INNER'=122
'INPATH'=123
'INPUTFORMAT'=124
'INSERT'=125
'INTERSECT'=126
'INTERVAL'=127
'INTO'=128
'IS'=129
'ITEMS'=130
'JOIN'=131
'KEYS'=132
'LAST'=133
'LATERAL'=134
'LAZY'=135
'LEADING'=136
'LEFT'=137
'LIKE'=138
'LIMIT'=139
'LINES'=140
'LIST'=141
'LOAD'=142
'LOCAL'=143
'LOCATION'=144
'LOCK'=145
'LOCKS'=146
'LOGICAL'=147
'MACRO'=148
'MAP'=149
'MATCHED'=150
'MERGE'=151
'MSCK'=152
'NAMESPACE'=153
'NAMESPACES'=154
'NATURAL'=155
'NO'=156
'NULL'=158
'NULLS'=159
'OF'=160
'ON'=161
'ONLY'=162
'OPTION'=163
'OPTIONS'=164
'OR'=165
'ORDER'=166
'OUT'=167
'OUTER'=168
'OUTPUTFORMAT'=169
'OVER'=170
'OVERLAPS'=171
'OVERLAY'=172
'OVERWRITE'=173
'PARTITION'=174
'PARTITIONED'=175
'PARTITIONS'=176
'PERCENT'=177
'PIVOT'=178
'PLACING'=179
'POSITION'=180
'PRECEDING'=181
'PRIMARY'=182
'PRINCIPALS'=183
'PROPERTIES'=184
'PURGE'=185
'QUERY'=186
'RANGE'=187
'RECORDREADER'=188
'RECORDWRITER'=189
'RECOVER'=190
'REDUCE'=191
'REFERENCES'=192
'REFRESH'=193
'RENAME'=194
'REPAIR'=195
'REPLACE'=196
'RESET'=197
'RESTRICT'=198
'REVOKE'=199
'RIGHT'=200
'ROLE'=202
'ROLES'=203
'ROLLBACK'=204
'ROLLUP'=205
'ROW'=206
'ROWS'=207
'SCHEMA'=208
'SELECT'=209
'SEMI'=210
'SEPARATED'=211
'SERDE'=212
'SERDEPROPERTIES'=213
'SESSION_USER'=214
'SET'=215
'MINUS'=216
'SETS'=217
'SHOW'=218
'SKEWED'=219
'SOME'=220
'SORT'=221
'SORTED'=222
'START'=223
'STATISTICS'=224
'STORED'=225
'STRATIFY'=226
'STRUCT'=227
'SUBSTR'=228
'SUBSTRING'=229
'TABLE'=230
'TABLES'=231
'TABLESAMPLE'=232
'TBLPROPERTIES'=233
'TERMINATED'=235
'THEN'=236
'TO'=237
'TOUCH'=238
'TRAILING'=239
'TRANSACTION'=240
'TRANSACTIONS'=241
'TRANSFORM'=242
'TRIM'=243
'TRUE'=244
'TRUNCATE'=245
'TYPE'=246
'UNARCHIVE'=247
'UNBOUNDED'=248
'UNCACHE'=249
'UNION'=250
'UNIQUE'=251
'UNKNOWN'=252
'UNLOCK'=253
'UNSET'=254
'UPDATE'=255
'USE'=256
'USER'=257
'USING'=258
'VALUES'=259
'VIEW'=260
'VIEWS'=261
'WHEN'=262
'WHERE'=263
'WINDOW'=264
'WITH'=265
'<=>'=267
'<>'=268
'!='=269
'<'=270
'>'=272
'+'=274
'-'=275
'*'=276
'/'=277
'%'=278
'~'=279
'&'=280
'|'=281
'||'=282
'^'=283
'/**/'=296
